<!DOCTYPE html>
<head>
    <title>Retro Records</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header> 
      
        <img src="photos/retroRecordsNewtown_logo.png" alt=" retro logo" class="logo">
        <h1>RetroRecords Newtown</h1>
    </header>
    
    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="retrorecord.html">Retro Records</a>  </li>
           <li><a href="rarelps.html">Rare LPs </a></li>
           <li><a href="usedrecords.html">Used Records</a> </li>
           <li><a href="contactus.html">Contact Us.</a> </li>
        </ul>
    </nav>
    <h1>Contact Us</h1>
    <br> <br>
    <!-- <div class="container">
  <label for="fname">Full name:</label>
  <input type="text"  name="fname"><br><br>
  <label for="email">Email:</label>
  <input type="email" name="lname"><br><br>
  <label for="phone">Phone Number:</label>
  <input type="tel"  name="phone"><br><br>
  <label for="date">date of purchase:</label>
  <input type="date"  name="date"><br><br>
  <label for="comment">enquiry/comments:</label>
  <textarea id="comment" name="comment" placeholder="wrute your comment or enquiry" style="height:200px"></textarea>
  <input type="submit" value="Submit"> -->

  <div class="container">
    <form action="/action_page.php">
  <label for="fname">Full Name</label>
 <input type="text" id="fname" name="full name" placeholder="(required) "><br><br>

        <label for="email"> Email Address</label>
        <input type="email" id="email" name="email" placeholder="(required) "><br><br>

        <label for="phone">Phone Number:</label>
         <input type="tel"  name="phone" placeholder="(optional) "><br><br>

         <label for="date">date of purchase:</label>
         <input type="date"  name="date"  placeholder="(optional)"><br><br>

        <label for="comment">comment /enquiry:</label>
        <textarea id="comment" name="comment" placeholder="Write your enquiry..(required) " style="height:200px"></textarea>
     <br> <br>
      <input type="submit" value="Submit">
  
    </form>
  </div>
  <br> <br> <br> <br> <br>
  <footer>
        
    <img src="photos/facebook_small.png" alt="facebook">
    <img src="photos/instagram_small.png" alt="instagram">
    <img src="photos/twitter_small.png" alt="twitter">
    <img src="photos/youtube-variation_small.png" alt="youtube">
    <P>© Retro Records Newtown Pty Limited 20xx. All Rights Reserved info@retrorecordsnewtown.com.au legals</P>
    <p>privacy policy </p>
</footer>


</body>
</html>
  
  